* {
  box-sizing: border-box;
}

body,
html {

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-size: 12px;

  max-height: 100%;
  padding: 0;
  margin: 0;

  position: fixed;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100%;
  width: 100%;
}

a:link {
  text-decoration: none;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;

  > .message {
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;

    font-size: 16px;
    color: #111;

    .note {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
    }

    .error {
      .details {
        max-width: 500px;
        font-size: 12px;
        margin: 20px auto;
        text-align: left;
      }

      pre {
        border: solid 1px #CCC;
        background: #EEE;
        padding: 10px;
      }
    }
  }

  &:not(.with-error) .error,
  &.with-error .intro,
  &.with-diagram .intro {
    display: none;
  }

  .canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .canvas,
  &.with-error .canvas {
    visibility: hidden;
  }

  &.with-diagram .canvas {
    visibility: visible;
  }
}

#js-properties-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 260px;
  z-index: 10;
  border-left: 1px solid #ccc;
  overflow: auto;
  background: white;

  &:empty {
    display: none;
  }

  > .djs-properties-panel {
    padding-bottom: 70px;
    min-height: 100%;
  }
}

/* Style the palette. The width in app/provider/palette/util.js depends on this.*/
.djs-palette {
  width: 254px !important;
  height: calc(100vh - 150px);
  overflow: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;

  .djs-palette-entries {
    width: 234px;

    .customEntry {
      width: 230px;
      height: fit-content;
      // This seems to be necessary for safari, not sure why
      height: -moz-max-content;
    }
  }
}

.bjs-powered-by {
  display: none;
}
